<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Managment.Core\Managment.Core.csproj" />
    <ProjectReference Include="..\Managment.Interface\Managment.Interface.csproj" />
    <ProjectReference Include="..\Managment.Services.Common\Managment.Services.Common.csproj" />
    <ProjectReference Include="..\Managment.Services.Windows\Managment.Services.Windows.csproj" />
  </ItemGroup>

</Project>
